# novel-reader

./: .gitignore  apikey.yml  pom.xml  技术规范.md  章节名称.txt  章节示例.txt  类图.md  需求.md
output/: 全本总结.md
output/analysis/: 001第1-10章_分析.json  002第11-20章_分析.json  003第21-30章_分析.json  004第31-40章_分析.json  005第41-50章_分析.json  006第51-60章_分析.json  007第61-70章_分析.json  008第71-80章_分析.json  009第81-90章_分析.json  010第91-100章_分析.json  011第101-110章_分析.json  012第111-120章_分析.json  013第121-130章_分析.json  014第131-140章_分析.json  015第141-150章_分析.json  016第151-160章_分析.json  017第161-170章_分析.json  018第171-180章_分析.json  019第181-190章_分析.json  020第191-200章_分析.json  021第201-210章_分析.json  022第211-220章_分析.json  023第221-230章_分析.json  024第231-240章_分析.json  025第241-250章_分析.json  026第251-260章_分析.json  027第261-270章_分析.json  028第271-280章_分析.json  029第281-290章_分析.json  030第291-300章_分析.json  031第301-310章_分析.json  032第311-320章_分析.json  033第321-330章_分析.json  034第331-340章_分析.json  035第341-350章_分析.json  036第351-360章_分析.json  037第361-370章_分析.json  038第371-380章_分析.json  039第381-390章_分析.json  040第391-400章_分析.json  (+144 more)
src/main/java/com/novelreader/: AnalysisProcessor.java  ApiClient.java  ApiClientFactory.java  ApiRequest.java  ApiResponse.java  Chapter.java  ChapterGroup.java  ChapterIdentifier.java  ChapterSplitter.java  ChapterValidator.java  Configuration.java  DeepSeekApiClient.java  GeminiApiClient.java  GeminiChatSession.java  LoggerInitializer.java  NovelAnalyzer.java  OpenAiApiClient.java  RateLimiter.java  ResultSaver.java  ResultValidator.java  ValidationResult.java
src/main/resources/: logback.xml
src/test/java/com/novelreader/: AnalysisProcessorTest.java  ChapterIdentifierTest.java  ChapterSplitterTest.java  ChapterValidatorTest.java  ConfigurationTest.java  DeepseekApiClientTest.java  GeminiApiClientTest.java  RateLimiterTest.java  ResultSaverTest.java  ResultValidatorTest.java
src/test/resources/: 牧神记_test.txt
